WorkoutApp/WorkoutApp/Views/Workouts/WorkoutDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WorkoutApp.ViewModels"
             x:Class="WorkoutApp.Views.WorkoutDetail"
             x:Name="Root">
    <ContentPage.BindingContext>
        <viewModels:WorkoutsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Margin="10" Text="Description" Font="Bold,20" TextColor="Black"/>
            <Label Margin="10" Text="{Binding Workout.Description}" Grid.Row="1"></Label>
            <Label Margin="10" Font="Bold,20" TextColor="Black" Text="Excercises:" Grid.Row="2"></Label>
            <ListView Grid.Row="3" ItemsSource="{Binding Workout.Excercises}" RowHeight="70">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="{StaticResource DefaultPadding}">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.NavigateToExcerciseCommand, Source={x:Reference Root}}"
                                                          CommandParameter="{Binding}" />
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Title}" Grid.RowSpan="2" VerticalOptions="CenterAndExpand" Font="Bold"></Label>
                                <Label Text="Sets:" Grid.Column="1"></Label>
                                <Label Text="Reps:" Grid.Column="2"></Label>
                                <Label Text="{Binding Sets}" Grid.Row="1" Grid.Column="1"/>
                                <Label Text="{Binding Reps}" Grid.Row="1" Grid.Column="2"/>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>