WorkoutApp/WorkoutApp/Views/Workouts/Workouts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutApp.Views.Workouts"
             xmlns:viewModels="clr-namespace:WorkoutApp.ViewModels"
             x:Name="Root">

    <ContentPage.BindingContext>
        <viewModels:WorkoutsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding Category.Description}" HorizontalOptions="CenterAndExpand" Font="Bold,17" Margin="20" />
            <ListView ItemsSource="{Binding Workouts}" Grid.Row="1" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Text="Delete"
                                    IsDestructive="True"
                                    Command="{Binding BindingContext.DeleteWorkoutCommand, Source={x:Reference Root}}"
                                    CommandParameter="{Binding}" />
                            </ViewCell.ContextActions>
                            <Grid Margin="{StaticResource DefaultPadding}">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.NavigateToWorkoutCommand, Source={x:Reference Root}}"
                                                          CommandParameter="{Binding}" />
                                </Grid.GestureRecognizers>

                                <Label Style="{StaticResource CategoryLabel}" Text="{Binding Title}" HorizontalOptions="CenterAndExpand"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2"
                  Padding="{StaticResource DefaultPadding}">
                <Button
                    Text="Add new workout"
                    Command="{Binding BindingContext.NavigateToWorkoutCreationCommand, Source={x:Reference Root}}"
                ></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>